<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index2.css">
    <style>
        h1{
            text-align: center;
        }
        #container{
            padding-left: 37%;
           
        }
        .item{
            width: 20vw;
            height: 4vh;
            border: 1px solid black;
            background-color: red;
            margin: 20px;
            box-shadow: 0 0 20px 0 rgba(83, 14, 14, 0.8);

        }
        .item1{
            width: 20vw;
            height: 4vh;
            border: 1px solid black;
            background-color:  green;
            margin: 20px;
            box-shadow: 10px 10px 5x red;
            box-shadow: 0 0 20px 0 #3B7E20CC;
        }
        .item2{
            width: 20vw;
            height: 4vh;
            border: 1px solid black;
            background-color: blue;
            margin: 20px;
            box-shadow: 0 0 20px 0 hsla(223, 59%, 31%, 0.8);
        }
       .nestedTag1,.nestedTag2{
        display: inline-block;
        height: 100%;
        box-shadow: 10px 10px 5x black;
       
       }
       .nestedTag1{
        width: 26%;
        border-right: 5px solid black;
       }
       .nestedTag2{
        width: 56%;
        border-left: 5px solid black;
        background-color: rgba(255, 255, 255, 0.4);
       }
    </style>
</head>
<body>
    <h1 >CSS Color Markers</h1>
    <div id="container">
    <div class="item">
        <span class="nestedTag1"></span>
        <span class="nestedTag2"></span>
    </div>
    <div class="item1">
        <span class="nestedTag1"></span>
        <span class="nestedTag2"></span>
    </div>
    <div class="item2">
        <span class="nestedTag1"></span>
        <span class="nestedTag2"></span>
    </div>
    </div>
</body>
</html>