<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <Style>
        *{
            margin: 0;
            padding: 0;
        }
    
        h1{
            width: 100%;
            height: 100px;
            text-align: center;
            background-color: aqua;
            padding-top: 5vh;
        }
    
        .first{
            width: 500px;
            height: 500px;
            background-color: yellow;
            float: left;
        }
    
        .second{
            width:218px;
            height: 500px;
            background-color: red;
            float: right;
        }

    
        footer{
            width: 100%;
           margin-top: 500px;
            text-align: center;
            background-color: greenyellow;
            height: 100px;
            padding-top: 50px;
        }
    
        section{
            background-color: orange;
            margin: 10px;
            height: 220px;
        }
    
   
        .p1{
            background-color: black;
          margin-top: -130px;
         width: 450px;
         margin-left: 30px;
         height: 30px;
       padding-bottom: 30px;
      
        }
    </style>

</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    
        <main class="first">
            <p>main</p>
           <section>section</section>
           <section>section</section>
           <article>
            <p class="p1">artical</p>
           </article>
           <article>
            <p class="p1">artical</p>
           </article>
        </main>
        <main class="second">
            <p>aside</p>
            <section></section>
            <section></section>
        </main>
        <footer>
            <p1>Footer</p1>
        </footer>
   
</body>
</html>