<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        /* html{
            background-color: yellow;
        } */
        body {
            /* border: 2px solid red; */
            height: 100vh;
            width: 100vw;
            position: relative;
           
        }

        .item-1 {
            height: 30%;
            /* border: 5px solid black; */
            background-color: white;
        }

        .item-2 {
            height: 70%;
            background-color: yellow;
        }

        .item-3 {
            /* border: 2px solid black; */
            height: 66%;
            width: 27%;
            position: absolute;
            left: 12%;
            top: 17%;
            background-image: url(background.jpg);
            background-size: 100% 100%;
        }

        .item-4 {
            /* border: 2px solid black; */
            height: 60%;
            width: 35%;
            position: absolute;
            top: 33%;
            right: 18%;
            text-align: center;
        }



        .item-4 p {
            margin-top: 7%;
            /* border: 2px solid black; */
            padding: 2%;
        }
        .item-4 button{
            padding: 5%;
            background-color: black;
            color: aliceblue;
        }

        @media only screen and (max-width: 600px) {
            .item-3 {
                width: 60%;
            }

            .item-4 h1 {
                font-size: 22px;
            }

            .item-4 {
                top: 87%;
                right: 28%;
                width: 60%;
            }
        }
    </style>
</head>

<body>
    <div class="item-1"></div>
    <div class="item-2"></div>
    <div class="item-3"></div>
    <div class="item-4">
        <h1>Certified Coffee Course</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam eos ex omnis unde. Assumenda quo odit
            unde, ea architecto facilis sit debitis eos aliquam odio quis nihil. Nemo non excepturi harum atque odio
            iure inventore odit accusantium in consequatur, ipsam eum doloremque repudiandae officiis at eaque modi
            totam nulla. Earum.</p>
            <!-- <br> -->
            <p>Image from Freepik</p>
            <br>
            <button>LEARN MORE</button>
    </div>
</body>

</html>