<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
           width: 90%;
           height: 100%;
           background-color:whitesmoke;
           display: grid;
           grid-template-columns: repeat(3,1fr);
           grid-template-rows: repeat(3,1fr);
           grid-template-areas: 
           "box1 box1 box2"
           "box3 box3 box3"
           "box4 box5 box5";
           color: #ffffff;
           gap: 30px;
           margin: 100px 100px;

        }
        .box_1{
            grid-area: box1;
            display: flex;
            border-radius: 10px;
            padding: 20px;
            display: inline-block;
        }
        .box_2{
            grid-area: box2;
            border-radius: 10px;
            display: inline-block;
            padding: 20px;
        }
        .box_3{
            grid-area: box3;
            color: black;
            border-radius: 10px;
            display: inline-block;
            padding: 20px;
        }
        .box_4{
            grid-area: box4;
            border-radius: 10px;
            display: inline-block;
            padding: 20px;
            color: black;
        }
        .box_5{
            grid-area: box5;
            border-radius: 10px;
            display: inline-block;
            padding: 20px;
        }
        img{
            border-radius: 5cm;
            height: 30px;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        .text1{
            padding: 10px;
            font-size: var(--fs-500);
            font-weight: bold;
             line-height: 1.2;
        }
        .position {
         font-size: 10px;
         opacity: 0.5;
        }
       .name {
           font-size: 15px;
           font-weight: var(--fw-400);
          line-height: 1;
        }
        .test2{
            opacity: 0.5;
        }
        .head{
            display: flex;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box_1" style="background-color:#7541c8">
            <div class="head">
              <div class="head">
                <img src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-daniel.jpg" alt="img1">
             </div>
             <div >
              <h2 class="name">Deniel Cliffprd</h2>
              <p class="position">Verified Graduate</p>
              </div>
            </div>
            
                <p class="text1">
                    I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth.  
                </p>
                <p class="test2">
                    “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ” 
                </p>
           
        </div>
        <div class="box_2" style="background-color: #48556a">
          <div class="head">
             <div>
                <img src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-jonathan.jpg" alt="img2">
             </div>
             <div>
              <h2 class="name">Jonathan Walters</h2>
              <p class="position">Verified Graduate</p>
            </div>
         </div>
                <p class="text1">
                    The team was very supportive and kept me motivated
                </p>
                <p class="test2">
                    “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. ”
                </p>
        </div>
        <div class="box_3" style="background-color: white">
        <div class="head">
            <div>
                <img src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-kira.jpg
                " alt="img3">
            </div>
            <div>
             <h2 class="name">Kira Whittle</h2>
             <p class="position">Verified Graduate</p>
            </div>
        </div>
            
                <p class="text1">
                    Such a life-changing experience. Highly recommended!
                </p>
                <p class="test2">
                    “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend! ”
                </p>
        </div>
        <div class="box_4" style="background-color: white;">
        <div class="head">
            <div>
                <img src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-jeanette.jpg" alt="img1">
            </div>
            <div>
             <h2 class="name">Jeanette Harmon</h2>
             <p class="position">Verified Graduate</p>
            </div>
        </div>
                <p class="text1">
                    An overall wonderful and rewarding experience
                </p>
                <p class="test2">
                    “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”
                </p>
        </div>
        <div class="box_5" style="background-color: #19212e;">
            <div class="head">
            <div>
                <img src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-patrick.jpg" alt="img1" style="border: 2px solid blueviolet;">
            </div>
            <div>
             <h2 class="name">Patrick Abrams</h2>
             <p class="position">Verified Graduate</p>
            </div>
        </div>
            <p class="text1">
                Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.
            <p class="test2">
                “ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. ”
            </p>
         </div>
    </div>
</body>
</html>